@import "../../variables";

#hero-banner {
  position: relative;
  //min-height: 650px;
  
  #register-box {
    position: absolute;
    padding: 20px 15px;
    width: 365px;
    top: 0;

    @media screen and (max-width: 1024px) {
      width: 320px;
    }

    @media (max-width: @screen-sm) {
      padding: 15px;
      width: 300px;
    }

    @media (max-width: 767px) {
      position: relative;
      padding: 20px 0;
      width: 100%;
    }

    &.left {
      left: 10%;
      @media screen and (max-width: 1024px) {
        left: 15px
      }
      @media (max-width: 767px) {
        left: auto;
      }
    }

    &.right {
      right: 10%;
      @media screen and (max-width: 1024px) {
        right: 15px
      }
      @media (max-width: 767px) {
        right: auto;
      }
    }

    .register-box-promotion {
      margin: 20px auto 25px;
      width: 80%;
      display: block;
      @media (min-width: 1025px) {
        min-height: 100px;
        max-width: 85%;
      }
      @media screen and (max-width: 768px) {
        width: 200px;
      }
      @media screen and (max-width: 600px) {
        width: 85%;
      }
    }

    #reg-form {
      .name-row {
        margin: 0 -5px 10px;
        .name_col {
          padding: 0 5px;
        }
      }

      .form-group {
        margin-bottom: 10px;
      }

      input {
        &[type='text'], &[type='tel'], &[type='email'] {
          border: 1px solid #ddd;
          box-shadow: none;
          font-size: 20px;
          padding: 0 10px;
          font-weight: 300;
          height: 35px;
          @media (max-width: @screen-xs) {
            border: 1px solid #ddd;
            font-weight: 400;
            color: #666;
          }
        }
      }

      #price_range, #roomType {
        button {
          margin-top: 0;
          font-size: 22px;
          font-weight: normal;
          text-align: left;
          padding: 7px 10px;
          border: 1px solid #ddd;
          background-color: #fff;

          .caret {
            float: right;
            margin-top: 11px;
          }
        }
        p {
          font-size: 20px;
          margin-bottom: 0;
        }
        ul.dropdown-menu {
          width: 100%;
          li {
            padding: 8px 10px;
            font-size: 20px;
            line-height: 1;

            &:hover {
              cursor: pointer;
              background-color: #ddd;
            }
          }
        }
      }
      .recaptchaWrapper {
        min-height: 78px;

        @media (max-width: @screen-xs) {
          margin-bottom: 10px;
        }
      }

      button {
        width: 100%;
        border: none;
        padding: 5px 15px;
        border-radius: 4px;
        font-size: 36px;
        font-weight: 500;
        line-height: normal;
        transition: filter 200ms ease-out;

        &:hover, &:focus, &:active {
          transition: filter 180ms ease-in;
          filter: brightness(90%);
        }

        @media (max-width: @screen-sm) {
          margin-top: 0;
        }
      }
      #acceptPolicyCheckboxWrapper {
        display: flex;
        #acceptPolicyCheckbox {
          margin-right: 10px;
        }
        label {
          font-size: 18px;
          font-weight: normal;
        }
      }
    }
  }

  #sold-out-banner {
    position: absolute;
    top: 0;
    width: 350px;
    padding: 40px 15px 45px;
    right: 10%;

    @media (max-width: @screen-sm) {
      width: 300px;
      padding: 35px 15px 30px;
      right: 5%;
    }

    @media (max-width: @screen-xs) {
      position: relative;
      width: 100%;
      right: 0;
    }
  }

  .telbox_wrapper {
    display: inline-block;
    width: 100%;
    &.d-theme-dark {
      .telbox {
        color: #000;
        border: 3px solid #000;
      }
    }
    &.d-theme-light {
      .telbox {
        color: #fff;
        border: 3px solid #fff;
      }
    }

    &.m-theme-dark {
      @media (max-width: @screen-xs) {
        .telbox {
          color: #000;
          border: 3px solid #000;
        }
      }
    }
    &.m-theme-light {
      @media (max-width: @screen-xs) {
        .telbox {
          color: #fff;
          border: 3px solid #fff;
        }
      }
    }

    .telbox {
      font-size: 30px;
      padding: 5px 20px;
      border-radius: 15px;
      margin: 15px auto 0;
      line-height: 80%;
      //overflow: auto;
      display: block;
      width: max-content;

      .fa {
        font-size: 20px;
        margin-right: 5px;
      }
    }
  }
}
