@import "../../variables";

#project-videos {
  .inner {
    overflow: auto;
    padding: 50px 0 60px;
    background-size: cover;
    background-position: center;

    @media (max-width: @screen-xs) {
      padding: 20px 0 40px;
    }

    .video-wrapper {
      width: 750px;
      height: 425px;
      margin: 0 auto;
      border: 2px solid;

      &.video-slide {
        .slick-list, .slick-track {
          height: 100%;
        }
        .slick-arrow {
          width: 36px;
          height: 50px;
          &.slick-prev {
            left: -55px;
            &::before {
              content: '\f053';
              font-size: 50px;
              font-family: 'FontAwesome', sans-serif;
            }
          }
          &.slick-next {
            right: -55px;
            &::before {
              content: '\f054';
              font-size: 50px;
              font-family: 'FontAwesome', sans-serif;
            }
          }
        }
      }

      .video-item {
        height: 100%;
      }

      @media (max-width: @screen-sm) {
        width: 520px;
        height: 295px;
      }

      @media (max-width: @screen-xs) {
        width: 300px;
        height: 170px;
      }
    }
  }
}