// main: style.less
@import "variables";

.blog-template-default.single-blog {
  background-color: #eeeeee;
}

#blog{
  @color_1: #069edb;
  @color_2: #3b5999;
  @color_3: #eee;
  @color_4: #292f33;
  @color_5: #979999;
  @color_6: #000;
  @background_color_1: #fff;
  @background_color_2: #f1f1f1;
  @background_color_3: #51c2ec;
  @background_color_4: #bf1f24;
  @background_color_5: #74c5e5;

  a{
    &:hover{
      text-decoration: none;
    }
  }

  .blogs-content{
    margin-bottom: 60px;
    @media(max-width: @screen-sm-max){
      margin-bottom: 35px;
    }
    @media(max-width: @screen-xs) {
      margin-bottom: 0;
    }
  }

  #hero-image {
    max-width: 100%;
    height: 400px;
    @media(max-width: @screen-sm-max){
      height: 250px;
    }
    @media(max-width: @screen-xs-max){
      height: 150px;
      background-position: center;
    }
  }

  .sec-topicbar{
    @media(max-width: 520px){
      padding: 0;
    }
  }

  .sec-banner {
    img {
      opacity: 0;
    }
  }

  #featured-blogs {
    #featured-wrapper {
      display: grid;
      grid-template-columns: auto;
      grid-gap: 10px;
      height: 450px;

      @media (max-width: 520px) {
        display: block;
        height: auto;
      }

      &> div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
      }

      .first.featured {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        @media (max-width: 520px) {
          grid-column-start: 1;
          grid-column-end: 6;
          grid-row-start: 1;
          grid-row-end: 2;
        }
      }
      .featured {
        grid-column-start: 3;
        grid-column-end: 5;
        background-size: cover;
        background-position: center;
        position: relative;

        @media (max-width: 520px) {
          display: block;
          width: 100%;
          height: 250px;
        }

        .featured-content-box {
          display: inline-block;
          padding: 50px 20px 20px;
          width: 100%;
          position: absolute;
          bottom: 0;
          left: 0;
          min-height: 180px;
          text-align: left;
          background: linear-gradient(to top, black 15%, rgba(0,0,0,.5) 50%, transparent);
          .cat-line {
            .cat {
              color: #fff;
              background-color: #00aeef;
              padding: 3px 15px;
              line-height: 1;
              border-radius: 5px;
              display: inline-block;
              font-size: 22px;
              @media screen and (max-width: 520px) {
                font-size: 18px;
              }
            }
          }
          h3 {
            color: #fff;
            font-size: 3.5rem;
            font-weight: 400;
            margin: 0 0 10px;
            line-height: 1;
            @media screen and (max-width: 520px) {
              font-size: 3rem;
            }
          }
          .date {
            color: #fff;
            font-size: 18px;
            margin-bottom: 0;
            line-height: normal;
          }
        }
      }
    }
  }

  #blog-nav-space {
    display: none;
  }

  #blogs-nav {
    button.navbar-toggle {
      border: none;
      .icon-bar {
        background-color: #ffffff;
      }
    }
    .navbar {
      margin: 20px 0;
      border-radius: 0;
      border: none;
      background-color: #00aeef;
      min-height: 0;
      @media screen and (max-width: 520px) {
        margin: 10px 0;
      }
      ul {
        @media screen and (max-width: 520px) {
          margin: 0;
          text-align: center;
        }
        li {
          @media screen and (max-width: 520px) {
            padding: 10px 0;
            font-size: 22px;
          }
          a {
            color: #ffffff;
            line-height: normal;
            &:hover, &:focus {
              background-color: #0298d0;
            }
          }
          &.active {
            a {
              background-color: #0298d0;
            }
          }
        }
      }
      .slick-arrow {
        &::before {
          display: none;
        }
        svg {
          width: 14px;
        }
        &.slick-prev {
          left: 10px;
        }
        &.slick-next {
          right: 10px;
        }
      }
    }
    &.fixed {
      position: fixed;
      width: 100%;
      top: 80px;
      z-index: 10;
    }
  }

  .header_style() {
    border-left: 4px solid #03aeef;
    margin-bottom: 20px;
    position: relative;
    @media (max-width: 520px) {
      margin-bottom: 9px;
    }
    &::before {
      content: '';
      border-top: 1px solid #03aeef;
      width: 100%;
      top: 50%;
      position: absolute;
      left: 0;
      z-index: 1;
    }
    h3.cat-title {
      font-size: 32px;
      margin: 0;
      line-height: 1;
      background-color: #fff;
      z-index: 3;
      position: relative;
      display: inline-block;
      padding: 0 15px;
    }
    .cat-header_see-more {
      background-color: #fff;
      color: #777;
      z-index: 3;
      position: relative;
      padding: 4px 15px;
      float: right;
      line-height: normal;
      &:hover, &:focus {
        text-decoration: underline;
      }
    }
  }

  #blogs-wrapper {
    .blogs-left-column {
      @media (min-width: 521px) {
        border-right: 1px solid #ddd;
      }
      .blogs-cat {
        margin-bottom: 3rem;
        padding-bottom: 1.5rem;
        &:not(:last-child) {
          border-bottom: 1px solid #ddd;
        }
        @media screen and (max-width: 520px) {
          padding: 0 7.5px 30px;
        }
        .header {
          .header_style();
        }
        &.template-1, &.template-3 {
          .blog-tmpl1-item, .blog-tmpl3-item {
            @media (max-width: 520px) {
              margin-bottom: 20px;
            }
            .blog-post-thumbnail {
              height: 230px;
              margin-bottom: 20px;
              background-position: center;
              background-size: cover;
              background-repeat: no-repeat;
              background-color: #ddd;
              @media (max-width: 768px) {
                height: 120px;
                margin-bottom: 15px;
              }
              @media (max-width: 520px) {
                height: 200px;
              }
            }
            .blog-post-title {
              font-size: 28px;
              margin-top: 0;
              @media (max-width: 768px) {
                font-size: 22px;
              }
            }
            .blog-post-intro {
              font-size: 22px;
              line-height: 1.3;
              color: #666666;
              @media (max-width: 768px) {
                font-size: 18px;
                line-height: normal;
              }
            }
            .blog-post-info {
              color: #666666;
              font-weight: 500;
              font-size: 23px;
              @media (max-width: 768px) {
                font-size: 16px;
              }
              .author {
                color: #0d99d5;
              }
            }
            .read_more {
              margin-bottom: 0;
              .btn-readmore {
                background-color: #0d99d5;
                border-radius: 3px;
                border: none;
                color: #ffffff;
                font-size: 24px;
                font-weight: 300;
                padding: 3px 25px;
                line-height: normal;
                @media (max-width: 768px) {
                  font-size: 20px;
                }
              }
            }
          }
          .blog-tmpl3-item {
            margin-bottom: 20px;
          }
        }
        &.template-2 {
          .blog-tmpl2-left {
            .blog-tmpl2-left-item {
              height: 250px;
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
              position: relative;
              background-color: #ddd;
              @media (max-width: 768px) {
                height: 200px;
              }
              @media (max-width: 520px) {
                margin-bottom: 20px;
              }
              &::before {
                content: '';
                width: 100%;
                height: 80%;
                position: absolute;
                bottom: 0;
                background: linear-gradient(to top, rgba(0,0,0,0.9), rgba(0,0,0,0));
              }
              .blog-tmpl2-left-item-detail {
                position: absolute;
                bottom: 0;
                padding: 10px 15px;
                width: 100%;
                h4 {
                  margin: 0 0 5px;
                  font-size: 26px;
                  color: #fff;
                  font-weight: 400;
                  @media (max-width: 768px) {
                    font-size: 18px;
                  }
                }
                .blog-post-info {
                  line-height: 1;
                  font-size: 16px;
                  color: #ccc;
                  font-weight: 300;
                  .author {
                    color: #0d99d5;
                  }
                }
              }
            }
          }
          .blog-tmpl2-right {
            .blog-tmpl2-right-item {
              display: flex;
              margin-bottom: 15px;
              .blog-post-thumbnail {
                width: 25%;
                height: 70px;
                background-size: cover;
                margin-right: 10px;
                background-color: #ddd;
                @media (max-width: 768px) {
                  height: 55px;
                }
              }
              .blog-post-tml2-detail {
                width: 70%;
                h4 {
                  margin: 0 0 5px;
                  font-size: 22px;
                  color: #000;
                }
                .blog-post-info {
                  line-height: 1;
                  font-size: 16px;
                  color: #424242;
                  font-weight: 400;
                  .author {
                    color: #0d99d5;
                  }
                }
              }
            }
          }
        }
      }
    }

    .blogs-right-column {
      .banners {
        a {
          display: inline-block;
          margin-bottom: 2rem;
        }
      }
      .recent-post {
        .header {
          .header_style();
        }
        .recent-post-item {
          display: flex;
          margin-bottom: 15px;
          .recent-post-thumbnail {
            width: 25%;
            height: 70px;
            background-size: cover;
            margin-right: 10px;
            background-color: #ddd;
            @media (max-width: 768px) {
              height: 55px;
            }
          }
          .recent-post-detail {
            width: 70%;
            h4 {
              margin: 0 0 5px;
              font-size: 22px;
              color: #000;
              @media (max-width: 768px) {
                font-size: 18px;
              }
            }
            .recent-post-info {
              line-height: 1;
              font-size: 16px;
              color: #424242;
              font-weight: 400;
              .author {
                color: #0d99d5;
              }
            }
          }
        }
      }
      .cat_listed {
        @media (max-width: 520px) {
          margin-bottom: 3rem;
        }
        .header {
          .header_style();
        }
        ul {
          margin: 0;
          padding-left: 0;
          list-style-type: none;
          li {
            border-bottom: 1px solid #ddd;
            a {
              padding: 8px 0;
              font-size: 24px;
              display: inline-block;
              line-height: 1;
              width: 100%;
              color: #444;
              &:hover {
                color: #03aeef;
              }
            }
          }
        }
      }
    }
  }

}

#single-blog {
  background-color: #fff;
  @media(min-width: @screen-sm-min){
    padding-top: 40px;
  }
  .entry-header{
    border-left: 4px solid #000;
    padding-left: 15px;
    margin-bottom: 30px;
    @media(min-width: @screen-sm-min){
      width: 95%;
      margin: 30px auto 30px;
    }
    .entry-title{
      font-size: 45px;
      margin: 20px 0 0;
      line-height: 1;
      @media(max-width: @screen-sm-max){
        font-size: 30px;
      }
    }
    small.category {
      font-size: 20px;
      font-weight: 300;
      .cat-name{
        text-transform: uppercase;
      }
      @media(max-width: @screen-sm-max){
        font-size: 20px;
      }
    }
  }
  .published-date{
    margin: 20px 0 0;
    font-size: 24px;
    font-weight: 200;
    color: #5e5e5e;
    @media(max-width: @screen-xs-max){
      font-size: 18px;
    }
    span{
      position: relative;
      display: inline-block;
      padding: 1px 15px 0;
      border: 1px solid #5e5e5e;
      border-radius: 30px;
      margin-left: 10px;
    }
  }
  .entry-content{
    font-size: 26px;
    line-height: 1.2;
    margin-top: 20px;
    strong, b{
      font-weight: 600;
    }
    a {
      display: inline-block;
      color: #1b4773;
      &:hover, &:focus {
        color: #4083c5;
      }
    }
    @media(max-width: @screen-xs){
      font-size: 24px;
      line-height: 1;
    }
    .social-container{
      a {
        display: inline-block;
      }
      i.fa{
        font-size: 48px;
        margin: 0 2.5px;
        &.fa-facebook-square{
          color: #3B5998;
        }
        &.fa-twitter-square{
          color: #1DA1F2;
        }
      }
    }
  }
}