.site-map-nav {
  @media screen and (min-width: 1025px) {
    display: none;
  }
  #toggle-site-map {
    width: 100%;
    text-align: left;
    border-radius: 0;
    font-size: 30px;
    line-height: 1;
    padding: 15px;
    font-weight: 500;
    color: #ffffff;
    border: none;
    background-color: #1f1f1f;
    position: relative;
    &::after {
      content: '';
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 14px solid #ef405b;
      position: absolute;
      right: 15px;
      top: 25px;
    }
    &.active {
      &::after {
        transform: rotate(180deg);
        transition: all 600ms ease-in;
      }
    }
  }
}
#footer-nav {
  background-color: #1f1f1f;
  padding: 40px 0 20px;

  @media screen and (max-width: 1024px) {
    padding: 0;
    background-color: #272727;
  }

  #footer-wrapper {
    @media screen and (max-width: 1024px) {
      display: none;
    }
  }

  .menu-1 {
    @media screen and (max-width: 520px) {
      text-align: center;
      margin-top: 15px;
    }
  }

  .menu-2 {
    .footer-menu-title {
      @media screen and (max-width: 520px) {
        text-align: center;
      }
    }
  }

  .menu-3 {
    @media screen and (max-width: 520px) {
      text-align: center;
    }
  }

  .menu-4 {
    @media screen and (max-width: 520px) {
      background-color: #1f1f1f;
      margin-top: 20px;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }

  .footer-menu-title {
    h4 {
      color: #ffffff;
      font-size: 26px;
      display: inline-block;
      border-bottom: 3px solid #049bd3;
      @media screen and (max-width: 520px) {
        font-size: 32px;
      }
      &.line-red {
        border-bottom-color: #ef405b;
      }
    }
  }
  .footer-project-title {
    color: #ffffff;
    font-size: 22px;
    @media screen and (max-width: @screen-sm) {
      font-size: 19px;
    }
    @media screen and (max-width: 520px) {
      font-size: 26px;
    }
  }
  .footer-menu-wrapper {
    ul {
      margin: 0;
      padding-left: 0;
      list-style-type: none;
      li {
        padding: 0 0 5px;
        @media screen and (max-width: @screen-sm) {
          padding: 0;
          line-height: 1;
        }
        a {
          color: #d1d3d4;
          font-size: 20px;
          line-height: 1;
          @media screen and (min-width: 769px) {
            &:hover, &:focus {
              color: #ffffff;
            }
          }
          @media screen and (max-width: @screen-sm) {
            font-size: 17px;
          }
          @media screen and (max-width: 520px) {
            font-size: 22px;
            line-height: normal;
          }
        }
        &.footer-condo-title {
          > a {
            font-weight: bold;
            color: #ffffff;
          }
        }
      }
    }
  }
  .our-projects {
    ul {
      li {
        margin-bottom: 10px;
        ul.sub-menu li {
          margin-bottom: 0;
        }
      }
    }
  }
  .footer-contact-wrapper {
    > p {
      margin-top: 3px;
    }
    a {
      display: inline-block;
      margin-right: 10px;
    }
    .footer-call {
      display: inline-block;
      color: #d1d2d3;
      font-size: 20px;
      border: 2px solid #636363;
      padding: 2px 20px;
      margin-top: 5px;
      border-radius: 30px;
      text-align: center;
      line-height: normal;
      @media screen and (max-width: 768px) {
        padding: 2px 10px;
        font-size: 16px;
      }
      a {
        color: #ffffff;
        margin-left: 5px;
        font-size: 28px;
        font-weight: 500;
        @media screen and (max-width: 768px) {
          font-size: 18px;
        }
      }
    }
  }
  .house-menu {
    @media screen and (min-width: 521px) {
      margin-top: 50px;
    }
  }
  .footer-condo-menu-2 {
    @media screen and (min-width: 521px) {
      margin-top: 45px;
    }
    @media screen and (max-width: 520px) {
      margin-top: 40px;
    }
  }
}