// main: style.less

@import "variables";

.no-padding-xs{
  @media(max-width: @screen-xs){
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

body{
  font-family: 'db_heavent', sans-serif, Helvetica;
  font-size: 20px;
}

a{
  cursor: pointer;
  display: inherit;

  &:hover{
    text-decoration: none;
  }
  &:visited{
    color: inherit;
    text-decoration: none;
  }
  &:focus{
    outline: none;
    text-decoration: none;
  }
}

//Header
header{
  &#masthead{
    @media(min-width: 800px){
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 99;
      height: auto;
    }
    @media(max-width: 768px){
      position: fixed;
      width: 100%;
      z-index: 11;
      height: 100px;
    }
    @media screen and (max-width: 767px) {
      height: 55px;
    }
  }
  .line-1{
    background-color: #ffffff;
    padding: 3.5rem 0 2.5rem;
    @media screen and (max-width: 600px) {
      padding: 1.5rem 0 1rem;
      position: relative;
      z-index: 3;
    }
    @media(max-width: @screen-xs){
      padding: 2rem 0;
    }
    .logo-wrapper{
      text-align: center;
      @media screen and (max-width: 600px) {
        text-align: left;
      }
      .custom-logo-link {
        width: 300px;
        margin: 5px auto 0;
        @media screen and (max-width: @screen-sm) {
          width: auto;
        }
        @media screen and (max-width: 600px) {
          width: 200px;
          margin: 0;
        }
        img {
          position: relative;
          height: auto;
        }
      }
    }
    .top-right-social{
      float: right;
      display: flex;
      @media screen and (max-width: @screen-xs) {
        height: 30px;
      }
      #language-switcher {
        display: inline-block;
        .lang-selector {
          vertical-align: unset;
          height: 30px;
          button {
            display: inline-block;
            margin-top: 2px;
            background-color: transparent;
            padding: 0 15px 0 0;
            box-shadow: none;
            border: none;
            color: #fff;
            position: relative;
            &::after {
              content: '';
              width: 0;
              height: 0;
              border-left: 5px solid transparent;
              border-right: 5px solid transparent;
              border-top: 7px solid #141414;
              position: absolute;
              top: 45%;
              right: 5px;
            }
            img {
              width: 30px;
              margin-right: 0;
              margin-top: 2px;
            }
          }
          .lang-list {
            padding: 0;
            list-style-type: none;
            margin: 10px 0 0;
            background-color: #fff;
            border-radius: 3px;
            border: none;
            left: auto;
            right: 10px;
            .lang-item {
              color: #fff;
              padding: 0;
              font-size: 22px;
              text-transform: uppercase;
              a {
                font-size: 18px;
                padding: 3px 15px;
                &.zh-hans {
                  span {
                    font-size: 14px;
                  }
                }
                img {
                  width: 22px;
                  margin-right: 8px;
                  display: inline-block;
                }
              }
            }
          }
        }
      }
      >a {
        margin: 0 5px;
        @media screen and (max-width: @screen-xs) {
          margin: 0 5px 0 0;
        }
        img {
          width: 30px;
          height: 30px;
          display: block;
        }
      }
    }
    .menu-toggle{
      //background: #202020;
      width: 30px;
      height: 30px;
      border-radius: 3px;
      display: block;
      @media screen and (min-width: 768px) {
        display: none;
      }
    }
  }
  .line-2{
    background-color: #141313;
    padding: 5px 0;
    @media(max-width: 767px){
      padding: 0;
      transform: translateY(-130%);
      position: relative;
      //display: inline-block;
      width: 100%;
      -webkit-transition: 0.50s all cubic-bezier(0.23,1,0.32,1);
      -moz-transition: all 0.50s cubic-bezier(0.23,1,0.32,1);
      transition: 0.50s all cubic-bezier(0.23,1,0.32,1);
      &.open{
        transform: translateY(0);
      }
    }

    ul{
      float: none;
      display: flex;
      justify-content: center;
      @media(max-width: 767px){
        margin: 10px 0;
        display: inline-block;
        float: none;
      }
      li{
        @media(max-width: 767px){
          display: block;
          width: 100%;
          text-align: center;
        }
        a{
          color: #fefefe;
          height: auto;
          line-height: 24px;
          margin: 5px 0;
          position: relative;
          display: inline-block;
          font-size: 20px;
          padding-left: 12px;
          padding-right: 12px;
          white-space: nowrap;
          transition: color 400ms;
          font-weight: 300;
          font-family: 'db_heavent', Helvetica, sans-serif;
          border: 2px solid transparent;
          @media(max-width: 1200px){
            font-size: 18px;
            margin-top: 0;
          }
          @media screen and (max-width: 768px) {
            margin-bottom: 0;
            padding: 0 8px;
          }
          @media(max-width: 767px){
            font-size: 22px;
            padding: 5px;
            width: 100%;
            margin: 5px 0;
          }
          &:hover, &:focus{
            color: #bbb;
            transition: color 320ms;
            text-decoration: none;
          }
        }
        &.current-menu-item{
          a{
            border-color: #fefefe;
            border-radius: 15px;
            background-color: #313030;
          }
        }
      }
    }

    #language-switcher-mob {
      overflow: auto;
      clear: both;
      .lang-selector {
        margin-bottom: 15px;
        .lang-list {
          margin: 0 auto;
          float: none;
          padding: 0;
          text-align: center;
          .lang-item {
            display: inline-block;
            margin: 0 2px;
            width: auto;
            a {
              padding: 5px 10px;
              display: inline-block;
              margin: 0;
              text-transform: uppercase;
              border-radius: 3px;
              img {
                margin-right: 4px;
              }
              &.active {
                background-color: #3e3e3e;
              }
            }
          }
        }
      }
    }
  }
}

.hamburger {
  position: relative;
  z-index: 10;
  left: 3px;
  outline: none;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: #fff;
  text-transform: none;
  background-color: @background_color_1;
  border: 0;
  margin: 0;
  overflow: visible;
  &:hover {
    opacity: 1;
  }
}
.hamburger-box {
  width: 24px;
  height: 24px;
  display: inline-block;
  position: relative;
  cursor: pointer;
}
.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
  width: 23px;
  height: 2px;
  background-color: #fff !important;
  border-radius: 4px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
  &::before {
    width: 23px;
    height: 2px;
    background-color: #fff !important;
    border-radius: 4px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease;
    content: "";
    display: block;
    top: -9px;
  }
  &::after {
    width: 23px;
    height: 2px;
    background-color: #fff !important;
    border-radius: 4px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease;
    content: "";
    display: block;
    bottom: -7px;
  }
}
.hamburger--collapse {
  .hamburger-inner {
    top: auto;
    bottom: 0;
    transition-duration: 0.13s;
    transition-delay: 0.13s;
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    &::after {
      top: -18px;
      transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0.1s linear;
    }
    &::before {
      transition: top 0.12s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
  }
}
.hamburger--collapse.is-active {
  .hamburger-inner {
    margin-top: 2px;
    transform: translate3d(0, -10px, 0) rotate(-45deg);
    transition-delay: 0.22s;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    &::after {
      top: 0;
      opacity: 0;
      transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0.1s 0.22s linear;
    }
    &::before {
      top: 0;
      transform: rotate(-90deg);
      transition: top 0.1s 0.16s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.25s cubic-bezier(0.215, 0.61, 0.355, 1);
    }
  }
  .hamburger-box {
    margin-top: 13px;
  }
}

/* bootstrap hack: fix content width inside hidden tabs */
.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: block !important;     /* undo display:none          */
  height: 0;          /* height:0 is also invisible */
  overflow-y: hidden; /* no-overflow                */
}
.tab-content > .active,
.pill-content > .active {
  height: auto;       /* let the content decide it  */
} /* bootstrap hack end */

#header-space{
  height: 145px;
  width: 100%;
  display: block;
  @media screen and (max-width: 1024px) {
    height: 140px;
  }
  @media(max-width: @screen-sm-max){
    height: 130px;
  }
  @media(max-width: 767px){
    height: 55px;
  }
  @media(max-width: 520px){
    height: 70px;
  }
}

.main-navigation{
  @media(max-width: @screen-xs){
    padding: 0 15px;
  }
}

#top-slider{
  @media(max-width: @screen-xs){
    margin-bottom: 15px;
  }
  .slick-dots {
    li {
      margin-left: 0;
      margin-right: 0;
      button {
        &:before {
          font-size: 7px;
          top: 2px;
          color: #fff;
          opacity: 0.7;
        }
      }
    }
    bottom: 20px;
    @media(max-width: @screen-xs) {
      bottom: 5px !important;
    }
    li.slick-active {
      margin-left: 4px;
      margin-right: 4px;
      button {
        &:before {
          font-size: 13px !important;
          top: 2px;
          color: #fff;
          opacity: 1;
        }
      }
    }
  }
  .slick-arrow{
    z-index: 10;
    width: 50px;
    height: 50px;
    background-color: rgba(0,0,0,0.5);
    border-radius: 50px;
    cursor: pointer;
    svg {
      height: 30px;
      @media(max-width: @screen-xs){
        height: 23px;
      }
    }
    @media(max-width: @screen-xs){
      width: 35px;
      height: 35px;
      &:before{
        @media(max-width: @screen-xs){
          font-size: 15px;
        }
      }
    }
    &.slick-prev {
      left: 25px;
      &:before {
        display: none;
      }
    }
    &.slick-next {
      right: 25px;
      &:before {
        display: none;
      }
    }
  }
}

#hero-image{
  overflow: hidden;
  min-height: 400px;
  background-size: cover;
  background-position: center center;
  position: relative;
  @media(max-width: @screen-sm){
    min-height: 350px;
  }
  @media(max-width: @screen-xs){
    min-height: 200px;
  }
}

#register-form{
  width: 350px;
  min-height: 400px;
  background-color: rgba(8,10,10,0.7);
  color: white;
  height: auto;
  float: right;
  padding: 40px 20px 20px;
  position: absolute;
  left: 50%;
  margin-left: 225px;
  border-radius: 0;
  top: 0;

  #reg-form{
    margin: 25px 0 15px;
    .col-50{
      width: 50%;
      float: left;
      padding: 0 3px;
    }
    .col-100{
      width: 100%;
      padding: 0 3px;
    }
    input{
      &[type='text']{
        border-radius: 0;
        border: none;
        margin-bottom: 7px;
        height: 35px;
        padding: 5px 10px;
        font-size: 16px;
      }
    }
    button#regis-submit{
      width: 100%;
      border: none;
      margin-top: 15px;
      padding: 15px;
      padding-top: 6px;
      padding-bottom: 6px;
      border-radius: 4px;
      background-color: #fcb040;
      color: #000;
      font-size: 24px;
      font-weight: 600;
    }
  }

  .tel{
    color: #fff;
    border: 2px solid #fff;
    width: 190px;
    text-align: center;
    border-radius: 8px;
    padding: 5px 12px;
    font-weight: 500;
    font-size: 20px;
    margin-top: 20px;
    text-decoration: underline;
    position: relative;
    display: block;
    line-height: 1.2;
    margin-left: auto;
    margin-right: auto;
  }
}

.page-template{
  .page-header{
    img{
      width: 120px;
      height: 120px;
      margin: 10px auto;
    }
    h2{
      display: block;
      font-size: 46px;
      width: 100%;
      font-weight: 400;
      font-family: 'db_heavent', sans-serif, Helvetica;
      @media(max-width: @screen-xs){
        font-size: 32px;
      }
    }
  }
}

footer#colophon{
  padding: 20px 0 15px;
  background-color: #131112;
  .footer-logo{
    width: 260px;
    @media(max-width: @screen-xs){
      width: 175px;
    }
  }
  #footer-tel{
    color: #fff;
    font-size: 2em;
    width: 50%;
    float: left;

    &:hover, &:focus{
      text-decoration: none;
    }
    img{
      height: 24px;
      margin-top: -5px;
    }
    span{
      font-size: 30px;
    }
  }
  .bottom-right-social{
    margin-top: 15px;
    @media screen and (max-width: @screen-sm-max) {
      margin-right: 85px;
    }
    a{
      width: 25px;
      height: 25px;
      background-size: cover;
      display: inline-block;
      margin: 0 3px;
      @media (min-width: @screen-md-min) {
        opacity: 0.9;
        &:hover, &:focus{
          text-decoration: none;
          opacity: 1;
        }
      }
      &#youtube-link{
        background-image: url("../images/footer-social-youtube.png");
      }
      &#line-at-link{
        background-image: url("../images/footer-social-twitter.png");
      }
      &#ig-link{
        background-image: url("../images/footer-social-ig.png");
      }
    }
  }
}

.sec-topicbar {
  height: auto;
  padding: 15px 0;
  font-size: 32px;
  margin-bottom: 30px;
  background: #202020 url('../images/topicbar.jpg');
  background-size: cover;
  font-family: 'db_heavent', Helvetica, sans-serif;
  @media(max-width: @screen-xs) {
    font-size: 24px;
  }
  .topicbar-left {
    height: 50px;
    line-height: 50px;
    text-align: left;
    border-left: 4px solid #fff;
    padding-left: 10px;
    color: white;
    font-weight: 300;
    @media(max-width: @screen-xs) {
      height: auto;
      line-height: normal;
      font-size: 30px;
    }
    .t-grey {
      color: #bebebe;
    }
    .t-grey-bold {
      color: #bebebe;
      font-size: 1.1em;
      font-weight: 500;
    }
    .t-blue {
      color: #009edb;
      font-weight: 500;
    }
  }
  .topicbar-right {
    position: absolute;
    float: right;
    margin-right: 15px;
    top: 0;
    right: 0;
    img {
      height: 80px;
      opacity: 0.8;
      margin-top: -15px;
      @media(max-width: @screen-xs) {
        display: none;
      }
    }
  }
  @media(max-width: @screen-xs-max) {
    margin-bottom: 15px;
  }
}

.page-content-wrapper {
  margin-bottom: 40px;
}

.edit-link{
  font-size: 22px;
  color: #202020;
  background-color: #eee;
  padding: 5px 15px;
}

.topicbar-left{
  .blue-text{
    font-weight: 500;
  }
}

.blue-text{
  color: #009edb;
}

.light-blue-text{
  color: #01aef0;
}

@media(max-width: @screen-xs) {
  .navbar-collapse{
    margin: 0 !important;
  }
}

iframe.wp-embedded-content {
  width: 100% !important;
  border: none;
}

.gallery-main-thumb {
  background-size: contain;
  background-position: center;
  height: 450px;
  width: 100%;
  background-repeat: no-repeat;

  @media (max-width: @screen-sm) {
    height: 280px;
  }

  @media (max-width: @screen-xs) {
    height: 215px;
  }
}

.g-recaptcha > div {
  margin: 0 auto;
}

// 16.08.2018 - Joe
section {
  .inner {
    .section-title {
      font-size: 5rem;
      position: relative;
      font-weight: normal;
      margin-bottom: 35px;

      @media (max-width: @screen-sm) {
        font-size: 3rem;
      }

      &:before {
        content: '';
        width: 200px;
        position: absolute;
        left: 50%;
        margin-left: -100px;
        bottom: 0;
        border-top: 2px solid #fff;
      }
    }
  }
}

//29.08.2018 - Joe
.entry-footer {
  overflow: auto;
}

//Disable Register button after user once clicked.
button[disabled] {
  background-color: #ddd !important;
  color: #717171 !important;
  cursor: not-allowed;
}

//Loader
.loading {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  z-index: 99;
  text-align: center;
  display: none;
}
.lds-spinner {
  color: #fff;
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
  top: 50%;
  margin-top: -32px;
}
.lds-spinner div {
  transform-origin: 32px 32px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 29px;
  width: 5px;
  height: 14px;
  border-radius: 20%;
  background: #fff;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}


//Back to top BTN Styles
#back-to-top {
  position: fixed;
  right: 25px;
  z-index: 99;
  bottom: 100px;
  display: none;
  width: 60px;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.9);
  color: #333;
  font-size: 30px;
  border-radius: 50%;
  padding: 10px;
  border: 1px solid #eee;
  box-shadow: 0 5px 5px rgba(0,0,0,0.2);
  text-align: center;
  svg {
    width: 27px;
    margin-top: 4px;
  }

  @media (max-width: @screen-xs) {
    right: 15px;
    left: auto;
  }

  &.show {
    display: block;
  }
}

@media screen and (max-width: 520px) {
  .fb_dialog {
    bottom: 68pt;
    right: 15px !important;
  }
}

.swal2-popup {
  .swal2-title {
    font-size: 32px !important;
    font-weight: 400 !important;
    line-height: 1 !important;
  }
  .swal2-content {
    font-size: 20px !important;
  }
  .swal2-actions {
    button {
      font-size: 24px !important;
      padding: 10px 40px !important;
      line-height: 1 !important;
    }
  }
}

#cookie-accept-popup {
  position: fixed;
  bottom: 20px;
  z-index: 99;
  width: 100%;
  .inner {
    background-color: #333;
    padding: 30px;
    @media screen and (max-width: 768px) {
      padding: 15px;
    }
    p {
      color: #ffffff;
      margin-bottom: 0;
      font-size: 18px;
      @media screen and (max-width: 520px) {
        margin-bottom: 15px;
        font-size: 16px;
        line-height: normal;
      }
      a {
        color: #ffffff;
        display: inline-block;
        text-decoration: underline;
      }
    }
    button {
      font-size: 24px;
      line-height: 1;
      margin: 0 5px;
      border-radius: 0;
      border: none;
      @media screen and (max-width: 520px) {
        font-size: 20px;
        margin: 0 8px;
      }
    }
  }
}

#privacy-policy-tabs {
  display: flex;
  justify-content: center;
  margin: 0 0 3rem;
  @media screen and (max-width: 520px) {
    flex-direction: column;
  }
  .nav-item a {
    border-radius: 0;
    line-height: 1;
    padding: 10px 30px;
    margin: 0 10px;
    font-size: 24px;
    color: #000;
  }
  .nav-item.active a {
    color: #ffffff;
    background-color: #828c99;
  }
}

#privacy-policy-content {
  margin-bottom: 5rem;
  #pills-home img {
    @media screen and (max-width: 768px) {
      margin: 10px 0 20px;
    }
  }
}

.no-gutter {
  margin-right: 0;
  margin-left: 0;
}
.row-no-gutters > [class*="col-"] {
  padding-right: 0;
  padding-left: 0;
}

.grecaptcha-badge {
  visibility: hidden;
}

.dpdpa--popup {
  .dpdpa--popup-text p {
    font-size: 18px;
  }
}