// out: page-main-project-kave.css, sourcemap: true
@import "variables";

#project-top-listed {
  background-color: #000;
  position: relative;
  padding: 0px 0;

  @media (max-width: @screen-xs) {
    &::before {
      content: '';
      position: absolute;
      left: 0;
      height: 100%;
      width: 60px;
      z-index: 2;
      top: 0;
      background: linear-gradient(to right, #000, rgba(0,0,0,0));
    }
    &::after {
      content: '';
      position: absolute;
      right: 0;
      height: 100%;
      width: 60px;
      z-index: 2;
      top: 0;
      background: linear-gradient(to left, #000, rgba(0,0,0,0));
    }
  }

  .slide-m {
    position: relative;z-index: 10;background-color: #000;
    @media (max-width: @screen-xs) {
      
    }
  }
  a {
    color: #fff;
    padding: 15px 5px;
    font-size: 20px;
    line-height: normal;
    margin: 0 10px;
    display: inline-block;
    font-weight: 400;
    &:hover, &:focus {
      color: #FF863B;
    }

  }
  .project-container{
    background-color: #fff;position: absolute;width: 100%;left: 0px;margin-top: 0px;display: none;transform: translate(0px,-60px);opacity: 0;transition: 0.4s;z-index: 5;
    &.show{display: block;}
    &.show2{transform: translate(0px,0px);opacity: 1}
    .project-item{
      max-width: 220px;text-align: left;margin: 20px 30px;display: none;opacity: 0;transform: scale(0.85);transition: 0.6s;
      &.active{display: inline-block;}
      &.active2{opacity: 1;transform: scale(1);}
      @media (max-width: @screen-xs) {
        max-width: 220px;margin: 0 10px;
      }
      img{width: 100%;}
      span{
        margin-top: 20px;font-size: 0.8em;color: #000;font-weight: 500;
        @media (max-width: @screen-xs) {
          font-size: 0.7em;
        }
      }
    }
  }

}

#top-slider {
  margin-bottom: 0;
  .slick-arrow {
    &::before {
      display: none;
    }
    &.slick-prev {
      background: transparent url("../images/mainpage-project/left-arrow.png") no-repeat center;
      background-size: cover;
      @media (max-width: @screen-xs) {
        left: 10px;
      }
    }
    &.slick-next {
      background: transparent url("../images/mainpage-project/right-arrow.png") no-repeat center;
      background-size: cover;
      @media (max-width: @screen-xs) {
        right: 10px;
      }
    }
    width: 60px;
    height: 60px;
    border-radius: 0;
    @media (max-width: @screen-xs) {
      width: 30px;
      height: 30px;
    }
  }
}

#featured {
  padding: 60px 0;
  @media (max-width: @screen-xs) {
    padding: 30px 0;
  }
  .container{
    padding: 0px 80px;
    @media (max-width: 1199px) {
      padding: 0px 15px;
    }
    @media (max-width: 991px) {
      padding: 0px 15px;
    }
    .intro{
      @media (max-width:767px) {
        text-align: center;
      }
      .top-img{
        width: 100%;max-width: 300px;margin-top: 150px;
        @media (max-width:991px) {
          max-width: 200px;margin-top: 70px;
        }
        @media (max-width:767px) {
          max-width: 200px;margin-top: 0px;
        }
      }
      p{margin-top: 10px;color: #522301;
        .bold{font-size: 1.15em;font-weight: 500;}
        @media (max-width:991px) {
          font-size: 0.85em;
        }
        @media (max-width:767px) {
          font-size: 4vw;
        }
        @media (max-width:575px) {
          font-size: 5.1vw;
        }
      }
    }
    .block-container{
        padding: 0px 20px;
        .hilight-item{
            box-sizing: border-box;resize: none;width: 50%;position: relative;padding: 10px;display: block;float: left;cursor: pointer;
            &.hilight2{
              width: 100%;
              @media (max-width:767px) {
                width: 50%;
              }
            }
            .hilight-inner{
                width: 100%;padding-bottom: 100%;position: relative;
                .hilight-inner-wrapper{
                    position: absolute;width: 100%;height: 100%;overflow: hidden;background-color: #fff;padding: 0px;box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
                    .img-container{
                        position: absolute;width: 100%;height: 45%;text-align: center;margin-top: 15px;transition: 0.3s;
                        img{position: relative;display: inline-block;height: 100%;}
                    }
                    .text-container{
                        position: absolute;top:53%;padding: 0px 15px;transition: 0.5s;
                        @media (max-width:991px) {
                          padding: 0px 8px;
                        }
                        h1{
                          color: #CE4E02;font-size: 2em;margin: 0px;text-transform: uppercase;font-weight: 300;
                          @media (max-width:991px) {
                            font-size: 1.5em;
                          }
                          @media (max-width:767px) {
                            font-size: 9vw;
                          }
                        }
                        h3{
                          color: #000;font-size: 0.9em;margin: -8px 0px 5px;
                          @media (max-width:991px) {
                            font-size: 0.75em;line-height: 0.9em;margin: -6px 0px 5px;
                          }
                          @media (max-width:767px) {
                            font-size: 5vw;
                          }
                        }
                        p{
                          color: #000;font-size: 0.8em;height: 35px;margin: 0px;opacity: 0;transition: 0.4s;line-height: 1.2em;
                          @media (max-width:991px) {
                            font-size: 0.65em;
                          }
                          @media (max-width:767px) {
                            font-size: 4.5vw;
                          }
                        }
                    }
                    &:hover{
                        .img-container{
                            opacity: 0;
                        }
                        .text-container{
                            transform: translate(0px,-50%);
                            p{opacity: 1}
                        }
                    }
                }
                &.high{
                    padding-bottom: calc(~"200% + 20px");
                    .img-container{
                      height: 25%;top: 20%;
                    }
                    .text-container{
                      top: 51%;
                    }
                    &.xs-no-high{
                      @media (max-width:767px) {
                          padding-bottom: 100%;
                          .img-container{
                            height: 45%;top: 0%;
                          }
                          .text-container{
                            top: 53%;
                          }
                      }
                    }
                }
            }
        }
    }
  }

}

#our-projects {
  background-color: #333;
  background-image: url('https://assetwise.co.th/migrate/wp-content/themes/assetwise/images/mainpage-project/kave-projects-bg.jpg');
  background-size: cover;
  background-position: top center;
  padding: 40px 0;

  @media (max-width: @screen-xs) {
    padding: 30px 0;
  }

  h2 {
    color: #0F0F0F;
    font-size: 3em;
    font-weight: 400;
    text-align: center;
    @media (max-width: @screen-xs) {
      margin: 0 0 20px;
    }
  }
  .our-project {
    background-color: #000;
    box-shadow: 0px 0px 7px rgba(0,0,0,0.12);
    margin-bottom: 25px;
    border-radius: 0 0 10px 10px;
    color: #fff;

    @media (max-width: @screen-xs) {
      margin-bottom: 15px;
    }

    &:hover {
      cursor: pointer;
    }

    .featured-image {
      width: 100%;
      height: 200px;
      @media (max-width: @screen-sm) {
        height: 140px;
      }
    }
    .details {
      padding: 15px 15px 35px;
      text-align: center;
      position: relative;

      .sep-line{
        content: '';
        width: 80px;
        height: 3px;
        left: 50%;
        margin-top: 10px;margin-bottom: 10px;
        margin-left: -40px;
        position: relative;
        background-color: #13B17A;
      }

      .title {
        font-size: 26px;
        margin: 0 0 7px;
        font-weight: 400;
      }

      .location-start-price-row {
        margin-bottom: 0;
        .location {
          font-size: 18px;
          font-weight: 300;
        }

        .start-price {
          float: right;
          font-size: 26px;
          color: #ddd;
          margin-top: -10px;
          @media (max-width: @screen-sm) {
            font-size: 20px;
            margin-top: 0;
          }
        }
      }

      .short-desc {
        font-size: 18px;
        font-weight: 300;
        margin-bottom: 0;
        display: block;
        clear: both;
        @media (max-width: @screen-sm) {
          font-size: 20px;
        }
      }
    }
  }

  .slick-dots {
    li {
      button {
        &::before {
          color: rgba(0,0,0,0.6);
          font-size: 12px;
        }
      }
    }
  }
}

#contact-us {
  background-color: #fff;
  padding: 40px 0;

  @media (max-width: @screen-xs) {
    padding: 30px 0;
  }

  h2 {
    color: #0F0F0F;
    font-size: 3em;
    font-weight: 400;
    text-align: center;
    margin: 0 0 30px;
    @media (max-width: @screen-xs) {
      margin: 0 0 20px;
    }
  }
  .contact-info{
    .assetwise-logo{max-width: 100px;margin-bottom: 20px;}
    p{font-size: 0.9em;margin-bottom: 30px;}
    .tel{
      position: relative;display: inline-block;padding: 5px 20px;border-radius: 10px;border: 1px solid #000;font-size: 0.8em;color: #000;min-width: 130px;text-align: center;transition: 0.3s;margin-right: 15px;
      img{height: 1em;position: relative;display: inline-block;vertical-align: middle;}
      &:hover{transform: scale(1.05);}
    }
    .link-container{
      position: relative;display: block;margin-top: 15px;
      .link-button {
        position: relative;display: inline-block;padding: 5px 20px;border-radius: 10px;border: 1px solid #000;background-color: #000;font-size: 0.8em;color: #fff;transition: 0.3s;margin-right: 15px;min-width: 130px;text-align: center;
        img{height: 1em;position: relative;display: inline-block;vertical-align: middle;margin-right: 5px;}
        &:hover{transform: scale(1.05);}
      }
    }
  }
  .kave-link{
    @media (max-width: @screen-xs) {
      margin-top:50px;text-align: center;
    }
    a{margin-bottom: 15px;
      @media (max-width: @screen-xs) {
        width: 49%;display: inline-block;
      }
    }
  }

}
#footer-nav{display: none;}
