@import "variables";

#project-top-listed {
  background-color: #000;
  position: relative;
  padding: 5px 0;

  @media (max-width: @screen-xs) {
    &::before {
      content: '';
      position: absolute;
      left: 0;
      height: 100%;
      width: 60px;
      z-index: 2;
      top: 0;
      background: linear-gradient(to right, #000, rgba(0,0,0,0));
    }
    &::after {
      content: '';
      position: absolute;
      right: 0;
      height: 100%;
      width: 60px;
      z-index: 2;
      top: 0;
      background: linear-gradient(to left, #000, rgba(0,0,0,0));
    }
  }

  .slide-m {
    @media (max-width: @screen-xs) {
      margin-top: 20px;
    }
  }
  a {
    color: #fff;
    padding: 10px 5px;
    font-size: 20px;
    line-height: normal;
    margin: 0 10px;
    display: inline-block;
    font-weight: 300;
    &:hover, &:focus {
      color: #d4d4d4;
    }
  }
}

#top-slider {
  margin-bottom: 0;
  .slick-arrow {
    &::before {
      display: none;
    }
    &.slick-prev {
      background: transparent url("../images/mainpage-project/left-arrow.png") no-repeat center;
      background-size: cover;
      @media (max-width: @screen-xs) {
        left: 10px;
      }
    }
    &.slick-next {
      background: transparent url("../images/mainpage-project/right-arrow.png") no-repeat center;
      background-size: cover;
      @media (max-width: @screen-xs) {
        right: 10px;
      }
    }
    width: 60px;
    height: 60px;
    border-radius: 0;
    @media (max-width: @screen-xs) {
      width: 30px;
      height: 30px;
    }
  }
}

#featured {
  padding: 60px 0;
  @media (max-width: @screen-xs) {
    padding: 30px 0;
  }
  .logo-wrapper {
    width: 300px;
    margin: 0 auto;
    @media (max-width: @screen-sm) {
      width: 250px;
    }
    @media (max-width: @screen-xs) {
      width: 190px;
    }
  }
  .short-title {
    margin: 40px auto 20px;
    font-size: 2em;
    color: #181818;
    @media (max-width: @screen-sm) {
      margin: 20px auto;
      font-size: 26px;
    }
    .big-text {
      font-size: 140%;
      @media (max-width: @screen-sm) {
        font-size: 120%;
      }
    }
  }

  .featured-items-wrapper {
    width: 80%;
    margin: 0 auto;

    @media (max-width: @screen-sm) {
      width: 90%;
    }

    @media (max-width: @screen-xs) {
      width: 100%;
    }

    .featured-item {
      width: 50%;
      float: left;

      @media (max-width: @screen-xs) {
        width: 100%;
      }

      .item-wrapper {
        overflow: auto;
        margin: 30px;

        @media (max-width: @screen-sm) {
          margin: 15px;
        }

        @media (max-width: @screen-xs) {
          margin: 10px 15px;
        }

        .featured-left {
          width: 25%;
          float: left;
          @media (max-width: @screen-xs) {
            width: 30%;
          }
          .featured-icon {
            width: 80px;
            height: 80px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0 auto;
          }
        }
        .featured-right {
          width: 75%;
          float: right;
          color: #000;
          padding-left: 15px;
          @media (max-width: @screen-sm) {
            padding-left: 20px;
          }
          @media (max-width: @screen-xs) {
            width: 70%;
          }
          .featured-title {
            margin: 0;
            font-size: 3em;
            font-weight: 300;
            line-height: normal;
            @media (max-width: @screen-xs) {
              font-size: 32px;
            }
          }
          .underline {
            width: 75%;
            height: 20px;
            margin: 3px 0 5px;
          }
          .featured-desc {
            font-size: 1.5em;
            font-weight: normal;
            line-height: 1;
            @media (max-width: @screen-sm) {
              font-size: 24px;
            }
          }
        }
      }
    }
  }
}

#our-projects {
  background-color: #333;
  padding: 40px 0;

  @media (max-width: @screen-xs) {
    padding: 30px 0;
  }

  h2 {
    color: #fff;
    font-size: 5rem;
    margin: 0 0 20px;
    font-weight: 400;
    text-align: center;
    @media (max-width: @screen-xs) {
      font-size: 42px;
      margin: 0 0 20px;
    }
  }
  .our-project {
    background-color: #000;
    border-radius: 0 0 10px 10px;
    margin-bottom: 30px;
    color: #fff;

    @media (max-width: @screen-xs) {
      margin-bottom: 15px;
    }

    &:hover {
      cursor: pointer;
    }

    .featured-image {
      width: 100%;
      height: 200px;
    }
    .details {
      padding: 15px 15px 50px;
      position: relative;

      &::before {
        content: '';
        width: 80px;
        height: 3px;
        left: 50%;
        bottom: 25px;
        margin-left: -40px;
        position: absolute;
        background-color: #22a9df;
      }

      .title {
        font-size: 26px;
        margin: 0 0 7px;
        font-weight: 400;
      }

      .location-start-price-row {
        margin-bottom: 0;
        .location {
          font-size: 18px;
          font-weight: 300;
        }

        .start-price {
          float: right;
          font-size: 26px;
          color: #ddd;
          margin-top: -10px;
          @media (max-width: @screen-sm) {
            font-size: 20px;
            margin-top: 0;
          }
        }
      }

      .short-desc {
        font-size: 18px;
        font-weight: 300;
        margin-bottom: 0;
        display: block;
        clear: both;
        @media (max-width: @screen-sm) {
          font-size: 20px;
        }
      }
    }
  }

  .slick-dots {
    li {
      button {
        &::before {
          color: #fff;
          font-size: 12px;
        }
      }
    }
  }
}