@import "variables";

//Page All Projects
body#condominium, body#house{
  #content{
    background-color: #f6f6f6;
  }
  #top-slider{
    margin-bottom: 0;
  }
  .mobile-header{
    padding: 0 15px;
    margin-bottom: 15px;
    .navbar-header{
      span.menu-title{
        font-size: 30px;
        padding: 10px 0;
        display: inline-block;
        line-height: 1;
      }
      button{
        margin-right: 0;
        background-color: #202020;
        .icon-bar{
          background-color: #fff;
        }
      }
    }
  }
  #condo_nav{
    margin: 0 auto 30px;
    max-width: 90%;
    @media(max-width: @screen-sm-max) {
      max-height: 100%;
    }
    li{
      a{
        color: #545456;
        font-size: 26px;
        border-radius: 0;
        line-height: 1;
        padding: 25px 25px 25px 70px;
        //.vendor(transition, all 320ms);
        &:hover {
          color: #fff;
          background-color: #545456;
        }
        @media(max-width: @screen-sm-max) {
          font-size: 24px;
          padding: 25px 0 25px 30px;
        }
        &:before{
          content: '';
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          width: 45px;
          height: 35px;
          position: absolute;
          left: 13%;
          top: 20%;
          @media(max-width: @screen-sm-max) {
            width: 20px;
            height: 25px;
            position: absolute;
            left: 7%;
            top: 30%;
          }
        }
        &#new_project_menu{
          position: relative;
          &:before {
            background-image: url("../images/condominium/new_project_icon.png");
          }
          &:hover{
            &:before{
              background-image: url("../images/condominium/new_project_icon_hover.png");
            }
          }
        }
        &#ready_menu{
          position: relative;
          &:before {
            background-image: url("../images/condominium/ready_projects_icon.png");
          }
          &:hover{
            &:before{
              background-image: url("../images/condominium/ready_projects_icon_hover.png");
            }
          }
        }
        &#filter_menu{
          position: relative;
          &:before {
            background-image: url("../images/condominium/area_menu_icon.png");
          }
          &:hover{
            &:before{
              background-image: url("../images/condominium/area_menu_icon_hover.png");
            }
          }
        }
        &#our_project_menu{
          position: relative;
          &:before {
            background-image: url("../images/condominium/our_projects_icon.png");
          }
          &:hover{
            &:before{
              background-image: url("../images/condominium/our_projects_icon_hover.png");
            }
          }
        }
      }
      &.active{
        a{
          color: #fff;
          background-color: #545456;
          box-shadow: 0 4px 25px rgba(0,0,0,0.3);
          //.vendor(transition, all 320ms);
          &#new_project_menu{
            &:before{
              background-image: url("../images/condominium/new_project_icon_hover.png");
            }
          }
          &#ready_menu{
            &:before{
              background-image: url("../images/condominium/ready_projects_icon_hover.png");
            }
          }
          &#filter_menu{
            &:before{
              background-image: url("../images/condominium/area_menu_icon_hover.png");
            }
          }
          &#our_project_menu{
            &:before{
              background-image: url("../images/condominium/our_projects_icon_hover.png");
            }
          }
        }
      }
    }
  }
  .tab-content{
    position: relative;
    .tab-pane{
      &.active{
        #filter_area_pane{
          display: block;
        }
      }
      #desktop-list{
        &:before{
          .vendor(transition, all 150ms);
        }
        &.loading{
          position: relative;
          &:before{
            content: '';
            position: absolute;
            display: block;
            background-color: rgba(246, 246, 246, 0.9);
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 3;
            .vendor(transition, all 200ms);
          }
        }
      }
    }
    .filter_area_pane{
      background-color: fade(#231f20, 95%);
      color: #fff;
      position: absolute;
      width: 100%;
      z-index: 9;
      top: -30px;
      padding: 20px 15px 30px;
      display: none;
      height: 320px;
      @media(max-width: @screen-sm-max) {
        height: auto;
      }
      @media(max-width: @screen-xs) {
        position: fixed;
        height: 100%;
        top: 0;
        z-index: 99;
      }
      .close{
        color: white;
        opacity: 1;
      }
      h3{
        font-size: 30px;
        font-weight: normal;
      }
      .options-wrapper{
        overflow: auto;
        max-width: 50%;
        margin: 0 auto;
        @media(max-width: @screen-sm-max) {
          max-width: 70%;
        }
        .checkbox{
          font-weight: 300;
          display: block;
          position: relative;
          padding-left: 35px;
          margin-bottom: 12px;
          cursor: pointer;
          font-size: 22px;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          @media(max-width: @screen-xs) {
            padding-left: 32px;
            margin-bottom: 7px;
            font-size: 16px;
          }
          input{
            margin-left: 0;
            margin-right: 10px;
            position: absolute;
            opacity: 0;
            cursor: pointer;
          }
          .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: #eee;
          }
        }
        /* On mouse-over, add a grey background color */
        .checkbox:hover input ~ .checkmark {
          background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .checkbox input:checked ~ .checkmark {
          background-color: #2196F3;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
          content: "";
          position: absolute;
          display: none;
        }

        /* Show the checkmark when checked */
        .checkbox input:checked ~ .checkmark:after {
          display: block;
        }
      }
      .filter_area_submit_pane{
        #filter_area_submit_btn {
          background-color: #3899c3;
          color: #fff;
          font-size: 26px;
          line-height: 1;
          padding: 5px 20px;
          font-weight: 300;
          margin: 10px auto;
          border: none;
        }
      }
      .logo-slider{
        @media(min-width: @screen-md-min) {
          width: 90%;
          margin: 0 auto;
        }
        @media(max-width: @screen-sm-max) {
          width: 85%;
          margin: 0 auto;
        }
        img{
          opacity: 0.25;
          &:focus{
            outline: none;
          }
          &.slick-current{
            opacity: 1;
          }
        }
      }
    }
  }
  .project{
    margin-bottom: 30px;
    @media (min-width: @screen-md-min) {
      min-height: 380px;
    }
    .item-wrapper{
      overflow: auto;
      display: block;
      height: 100%;
      background-color: #fff;
      box-shadow: 0 2px 0 #ddd;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      border-left: 0.5px solid #dcdbdb;
      border-right: 0.5px solid #dcdbdb;
      border-top: 0.5px solid #dcdbdb;
      .item-thumbnail{
        width: 100%;
        height: 200px;
        background-size: cover;
        background-position: center;
      }
      &:hover, &:focus{
        text-decoration: none;
      }
      .item-detail{
        padding: 20px;
        h4{
          color: #313131;
          font-size: 32px;
          line-height: 1;
          margin-top: 5px;
        }
        .location{
          color: #707070;
          font-size: 19px;
          padding-bottom: 20px;
          position: relative;
          &:before{
            content: '';
            position: absolute;
            width: 60px;
            height: 2px;
            background-color: #069edb;
            bottom: 5px;
            left: 50%;
            margin-left: -30px;
          }
        }
        .project-desc{
          color: #4a4a4a;
          font-size: 20px;
        }
      }
    }
    .vendor(transition, transform 360ms);
    &.not-show{
      .vendor(transform, scale(0));
      .vendor(transition, transform 320ms);
    }
  }
  #all-projects{
    .slick-arrow{
      z-index: 10;
      width: 50px;
      height: 50px;
      background-color: rgba(0,0,0,0.5);
      border-radius: 50px;
      @media(max-width: @screen-xs){
        width: 35px;
        height: 35px;
        top: 30%;
        &:before{
          @media(max-width: @screen-xs){
            font-size: 15px;
          }
        }
      }
      &.slick-prev {
        left: 25px;
        @media(max-width: @screen-xs){
          left: 10px;
        }
        &:before {
          font-family: 'FontAwesome', sans-serif;
          content: "\f053";
        }
      }
      &.slick-next {
        right: 25px;
        @media(max-width: @screen-xs){
          right: 10px;
        }
        &:before {
          font-family: 'FontAwesome', sans-serif;
          content: "\f054";
        }
      }
    }
    .slick-dots{
      width: 100%;
      li{
        width: 20px;
        &.slick-active{
          button::before{
            font-size: 13px;
          }
        }
      }
    }
    .project{
      margin-bottom: 20px;
      float: left;
      @media(max-width: @screen-xs){
        margin-bottom: 25px;
        padding: 0;
      }
      a{
        color: black;
        font-family: 'db_heavent', sans-serif, Helvetica;
        border-bottom: 2px solid #ededed;
        display: block;
        height: 100%;
        @media(max-width: @screen-xs){
          border-bottom: none;
          h4,p{
            padding: 0 15px;
          }
        }
        &:hover{
          text-decoration: none;
        }
        h4{
          font-size: 30px;
          font-weight: 400;
          margin: 12px 0 0;
          line-height: 1;
        }
        span{
          font-weight: 300;
          font-size: 18px;
          margin-left: 5px;
          @media(max-width: 768px){
            display: block;
            clear: both;
            margin-left: 0;
          }
        }
        p.project-desc{
          font-size: 18px;
          font-weight: 400;
          color: #777;
          width: 100%;
          margin: 10px 0;
          line-height: 1;
          min-height: 36px;
          @media(max-width: @screen-sm){
            margin: 5px 0 8px;
            font-size: 16px;
          }
        }
        .more-btn{
          display: inline-block;
          width: 85px;
          background-color: #7c7e81;
          text-align: center;
          color: #fff;
          font-size: 16px;
          height: auto;
          line-height: 0.7;
          border-radius: 30px;
          cursor: pointer;
          border: none;
          outline: none;
          &:hover{
            background-color: #000;
          }
        }
      }
    }
  }

  #our_projects{
    @media(max-width: @screen-xs) {
      .filter_area_pane{
        background: linear-gradient(rgb(35, 31, 32) 50%, transparent);
      }
    }
  }
}