//Variables
@screen-xs: 520px;
@screen-sm: 768px;
@screen-md: 920px;
@screen-lg: 1117px;

@color_1: #fff;
@color_2: inherit;
@background_color_1: transparent;
@background_color_2: #fff;

@global-padding: 20px;
@global-margin: 15px;

@color_1: #000;
@color_2: #fff;
@color_3: #aaaaaa;
@color_4: #fefefe;
@color_5: #bbb;
@color_6: #777;
@font_family_1: 'db_heavent', Helvetica, sans-serif;
@font_family_2: 'fontawesome', sans-serif;
@background_color_1: #fff;
@background_color_2: #202020;
@background_color_3: #141313;
@background_color_4: #313030;
@background_color_5: transparent;
@background_color_6: rgba(0,0,0,0.5);
@background_color_7: #000;
@background_color_8: #7c7e81;
@background_color_9: #f5f5f5;
@background_color_10: #331213;
@background_color_11: #a92722;
@background_color_12: #131112;

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  980px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

.vendor(@property, @value) {
  -webkit-@{property}: @value;
  -khtml-@{property}: @value;
  -moz-@{property}: @value;
    @{property}: @value;
}